VITE_SAMPLE_ENV=thisIsAEnvVariable
VITE_RAPIDAPI_KEY=06411a468emshd6925bd507c3899p1a9f5bjsn2b0a0b17a641
VITE_RAPIDAPI_HOST=weather-api167.p.rapidapi.com
VITE_WEATHER_LAT=8.4866927
VITE_WEATHER_LON=124.629684
VITE_WEATHER_ZIP=9000
